version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: pontualiot-postgres
    environment:
      POSTGRES_DB: pontualiot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pontualiot-network

  api-core:
    build: ./api-core
    container_name: pontualiot-api
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pontualiot
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8080:8080"
    networks:
      - pontualiot-network

volumes:
  postgres_data:

networks:
  pontualiot-network:
    driver: bridge