version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: pontualiot-postgres
    environment:
      POSTGRES_DB: pontualiot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pontualiot-network

  api-core:
    build: ./api-core
    container_name: pontualiot-api
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pontualiot
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8082:8080"
    networks:
      - pontualiot-network

  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: pontualiot-mqtt
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./infra/docker/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - pontualiot-network

  prometheus:
    image: prom/prometheus:latest
    container_name: pontualiot-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./infra/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - pontualiot-network

  grafana:
    image: grafana/grafana:latest
    container_name: pontualiot-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./infra/docker/grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./infra/docker/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
      - ./infra/docker/grafana/pontualiot-dashboard.json:/etc/grafana/provisioning/dashboards/pontualiot-dashboard.json
    depends_on:
      - prometheus
    networks:
      - pontualiot-network

volumes:
  postgres_data:

networks:
  pontualiot-network:
    driver: bridge