global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api-core'
    static_configs:
      - targets: ['api-core:8080']
    metrics_path: '/actuator/prometheus'
    
  - job_name: 'iot-simulator'
    static_configs:
      - targets: ['iot-simulator:8081']
    metrics_path: '/actuator/prometheus'